body{
    background-color:white;
}
.wrapper{
    display:grid;
    grid-template:
    'header header header'
    ' nav nav nav '
    
    'main1 main2 main3'
   
    'text  text text'
    'main4 main5  main6'
    
    'footer footer footer'
}

.main1{
    grid-area: main1;
     
   background-image: linear-gradient(to right,green,white);
 
    width:100%
    
}


 .main2 img{
    width:145%;
    height:305px;
    margin: 5px;
    object-fit: cover;
    
  }




.main3{
  grid-area: main3;
  background-image: linear-gradient(to left,orange,white);
 
   text-align: center;
  
  width:100%
  
}

}
.main4{
  grid-area: main4;

  width:96%;
  
    background-color: rgb(230,230,230);
 
    padding: 0.5em;

}


.main5{
  grid-area: main5;

  width:96%;
  
    background-color: rgb(230,230,230);
 
    padding: 0.5em;


  
    

} .main6{
        grid-area: main6;
	width:96%;
  
    background-color: rgb(230,230,230);
 
    padding: 0.5em;



}


.partOne{
    text-align: center;
   
}
.partTwo{
    text-align: center;
   
    
}
.mySlides{
    grid-area: main2;
}
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    grid-area: nav;
  }
  footer {
    color:white;
    background-color: #333;
    font-size: 17px;
    text-align: center;
    grid-area: footer;
  }
 
  .currentActivity{
    background-image: linear-gradient(to top,skyblue,white);
   
    margin: 25px;
    padding: 30px;
    width:80%;
    grid-area: main2;

  }
  .currentActivityText{
    text-align: center;
    

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
  } 
  
  li a {
    display: block;
    background-color: #dddddd;
  }
 

 

  h2{
    border-bottom: 5px solid black;
  }
  
  .topnav a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #111;
  }

  .topnav .search-container {
    float: right;
  }
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: black;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color:white;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  .display-images{
      float:left;

  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  div.text{
    
    border: 25px  solid #333;
   
   
    width: 91.5%;
    padding: 30px;
    grid-area: text;
  }
  @media only screen and (max-width: 600px) {
    .wrapper{
      display:grid;
      'header header header'
    ' nav nav nav '
    
    'main1 main2 main3'
   
    'text  text text'
    'main4 main5 main6'
    
    'footer footer footer'

  }
.main1{
   
      display:none;
    }

.main2{
   
      display:none;
    }

  
.main3{
    display:none;
  } 

 .main4{
   
      display:none;
    }
     
    
.main5{
   
      display:none;
    }
.main6{
   
      display:none;
    }

 
  .mySlides{
    display: none;
}
  header.img{
    
      float: left;
      
  }

    div.text{
      
      border: 5px  solid #333;
     
     
      width: 96%;
      padding: 5px;
      grid-area: text;
    }
    

}
  
