/* desktop */
body{
    background-color:white;
}
.wrapper{
    display:grid;
    grid-template:
    'header header'
    'nav  nav'
    
    'gallery  gallery'
    'dot dot'
    'text  text'
    'main1   main2'
    
    'footer footer'
}


header.img{
  
    float: left;

}
.dotdot{
    grid-area: dot;
}
.mySlides{
    grid-area: gallery;
}
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    grid-area: nav;
  }
  footer {
    color:white;
    background-color: #333;
    font-size: 17px;
    text-align: center;
    grid-area: footer;
  }
  .GuestCenter{
   
    border: 25px  solid #333;
    margin: 25px;
    padding: 30px;
    width:75%;
    grid-area: main1;

  }
  .currentActivity{
    background-image: linear-gradient(to top,skyblue,white);
   
    margin: 25px;
    padding: 30px;
    width:80%;
    grid-area: main2;

  }
  .currentActivityText{
    text-align: center;
    

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
  } 
  
  li a {
    display: block;
    background-color: #dddddd;
  }
 

 

  h2{
    border-bottom: 5px solid black;
  }
  
  .topnav a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #111;
  }

  .topnav .search-container {
    float: right;
  }
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: black;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color:white;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }
  .display-images{
      float:left;

  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  div.text{
    
    border: 25px  solid #333;
   
   
    width: 100%;
    padding: 30px;
    grid-area: text;
  }

  .GuestCenter figure {
    width: 48%;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 5px;
    margin-right: 0;
    text-align: center;
  }

  /* mobile */
  @media only screen and (max-width: 768px) {
    .wrapper{
      display:grid;
      grid-template:
      'header header'
      'nav  nav'
      
      'gallery  gallery'
      'dot dot'
      'text  text'
      'main1   main2'
      
      'footer footer'
  }
  .mySlides img{
   height:200px;
}
  .GuestCenter img{
    display: block;
  margin-left: auto;
  margin-right: auto;

  }
  figcaption{
    text-align: center
  }
  .GuestCenter figure{
    width:50%;
    display:inline-block;
  }
 
   
   header.img{
  
    float: left;

}
.dotdot{
    grid-area: dot;
}
.mySlides{
    grid-area: gallery;
}
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    grid-area: nav;
  }
  footer {
    color:white;
    background-color: #333;
    font-size: 17px;
    text-align: center;
    grid-area: footer;
  }
 
  .currentActivity{
    background-image: linear-gradient(to top,skyblue,white);
   
    margin: 5px;
    padding: 5px;
    
    grid-area: main2;

  }
  .currentActivityText{
    text-align: center;
    

  }
  
  .display-images{
      float:left;

  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  div.text{
    
    border: 5px  solid #333;
   
   
    width: 91.5%;
    padding: 5px;
    grid-area: text;
  }
 
 .GuestCenter{
   
  border: 5px  solid #333;
  margin: 5px;
  padding: 5px;

  grid-area: main1;

}
.GuestCenter img{
  display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
}